<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample Superstore Dataset' inline='true' name='federated.0m2ypcv144771c1bmkzr30xprifj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample Superstore Dataset' name='excel-direct.08ojnq016la2mt0zrnkiw0ty6vbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Classes/COURSERA/Data Visualization with Tableau Specialization/4 - Creating Dashboards and Storytelling with Tableau/Sample Superstore Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.08ojnq016la2mt0zrnkiw0ty6vbw' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]&quot;' value='Profit Ratio' />
        </aliases>
      </column>
      <column caption='Profit Ratio 2' datatype='real' default-format='p0.00%' name='[Calculation_914512245179449347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_914512245180796932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='p0.00%' name='[Profit Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_436AD811345A4499A72038BB53461062]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_914512245179449347]' derivation='User' name='[usr:Calculation_914512245179449347:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter Region' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Overview' />
      <link caption='Filter Region' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0m2ypcv144771c1bmkzr30xprifj%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight Customer' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Customer Overview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customer Overview' />
        <param name='field-captions' value='Customer Name' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter Lower' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Scatter Plot' />
      <link caption='Filter Lower' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.0m2ypcv144771c1bmkzr30xprifj%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Overview,Customer Scatter Plot' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Select rank to see scatterplot' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='All Customer' type='sheet' worksheet='Customer Rank' />
      <link caption='Select rank to see scatterplot' delimiter=',' escape='\' expression='tsl:All%20Customer?%5Bfederated.0m2ypcv144771c1bmkzr30xprifj%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customer' />
      </command>
    </action>
    <action caption='Hover over scatterplot' name='[Action5]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='All Customer' type='sheet' worksheet='Customer Scatter Plot' />
      <link caption='Hover over scatterplot' delimiter=',' escape='\' expression='tsl:All%20Customer?%5Bfederated.0m2ypcv144771c1bmkzr30xprifj%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='All Customer' />
      </command>
    </action>
    <action caption='Filter1' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Discount and Proftis' type='sheet' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Discount%20and%20Proftis?%5Bfederated.0m2ypcv144771c1bmkzr30xprifj%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Discount and Proftis' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sample Superstore Dataset' name='federated.0m2ypcv144771c1bmkzr30xprifj' />
    </datasources>
    <datasource-dependencies datasource='federated.0m2ypcv144771c1bmkzr30xprifj'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Dataset' name='federated.0m2ypcv144771c1bmkzr30xprifj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ypcv144771c1bmkzr30xprifj'>
            <column caption='Profit Ratio 2' datatype='real' default-format='p0.00%' name='[Calculation_914512245179449347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914512245179449347]' derivation='User' name='[usr:Calculation_914512245179449347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[rank:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]</rows>
        <cols>([federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk] * [federated.0m2ypcv144771c1bmkzr30xprifj].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Dataset' name='federated.0m2ypcv144771c1bmkzr30xprifj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ypcv144771c1bmkzr30xprifj'>
            <column caption='Profit Ratio 2' datatype='real' default-format='p0.00%' name='[Calculation_914512245179449347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='Sales per Customer' datatype='real' default-format='C1033%' name='[Calculation_914512245180796932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914512245179449347]' derivation='User' name='[usr:Calculation_914512245179449347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914512245180796932]' derivation='User' name='[usr:Calculation_914512245180796932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245180796932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ypcv144771c1bmkzr30xprifj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245180796932:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[:Measure Names]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[ctd:Customer Name:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Quantity:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245180796932:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[ctd:Customer Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Region:nk]</rows>
        <cols>([federated.0m2ypcv144771c1bmkzr30xprifj].[:Measure Names] * [federated.0m2ypcv144771c1bmkzr30xprifj].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Dataset' name='federated.0m2ypcv144771c1bmkzr30xprifj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ypcv144771c1bmkzr30xprifj'>
            <column caption='Profit Ratio 2' datatype='real' default-format='p0.00%' name='[Calculation_914512245179449347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914512245179449347]' derivation='User' name='[usr:Calculation_914512245179449347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[rank:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]</rows>
        <cols>([federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk] * [federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Dataset' name='federated.0m2ypcv144771c1bmkzr30xprifj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ypcv144771c1bmkzr30xprifj'>
            <column caption='Profit Ratio 2' datatype='real' default-format='p0.00%' name='[Calculation_914512245179449347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914512245179449347]' derivation='User' name='[usr:Calculation_914512245179449347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[rank:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio 2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]</rows>
        <cols>[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Even the he has purchased more in revenue than anyone else, we are running a loss in his account.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8178.3119266055046'>
                  <node-reference>
                    <axis>[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference>
                    <fields>
                      <field>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sean Miller&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit for Customer&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Dataset' name='federated.0m2ypcv144771c1bmkzr30xprifj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ypcv144771c1bmkzr30xprifj'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='p0.00%' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Segment:nk]'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Segment:nk]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit Ratio:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit Ratio:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]</rows>
        <cols>[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>This customer purchases yeilded substantial lossed of  </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]> from sales of <[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='8399.3350785340317'>
                  <node-reference>
                    <axis>[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Sales:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-3868.7374631268444'>
                  <node-reference>
                    <axis>[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Customer by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample Superstore Dataset' name='federated.0m2ypcv144771c1bmkzr30xprifj' />
          </datasources>
          <datasource-dependencies datasource='federated.0m2ypcv144771c1bmkzr30xprifj'>
            <column caption='Profit Ratio 2' datatype='real' default-format='p0.00%' name='[Calculation_914512245179449347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='C1033%' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_914512245179449347]' derivation='User' name='[usr:Calculation_914512245179449347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Becky Martin&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Grant Thornton&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Raymond Buch&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Sean Miller&quot;' />
              <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Tamara Chand&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sean Miller&quot;</bucket>
              <bucket>&quot;Becky Martin&quot;</bucket>
              <bucket>&quot;Grant Thornton&quot;</bucket>
              <bucket>&quot;Tamara Chand&quot;</bucket>
              <bucket>&quot;Raymond Buch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Region)]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[Action (Customer Name)]</column>
            <column>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[avg:Discount:qk]' />
              <lod column='[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='14'><![CDATA[<[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Rank of Sales:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit:	<[federated.0m2ypcv144771c1bmkzr30xprifj].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Profit Ratio:	<[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[Avg Discount: <[federated.0m2ypcv144771c1bmkzr30xprifj].[avg:Discount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m2ypcv144771c1bmkzr30xprifj].[none:State:nk] / [federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk])</rows>
        <cols>[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All Customer'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94205' id='7' param='horz' w='97858' x='1071' y='4901'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94205' id='5' w='97858' x='1071' y='4901'>
              <zone h='94205' id='3' name='Customer Scatter Plot' w='48929' x='1071' y='4901'>
              </zone>
              <zone h='94205' id='9' name='Customer Rank' w='48929' x='50000' y='4901'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4007' id='12' w='97858' x='1071' y='894'>
            <formatted-text>
              <run fontcolor='#000000'>This worksheet examines all of teh customers in our company. On the next two tabs, we will see why some of the customers&apos; purchases result in a loss while most seem to make profit.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sample Superstore Dataset' name='federated.0m2ypcv144771c1bmkzr30xprifj' />
      </datasources>
      <datasource-dependencies datasource='federated.0m2ypcv144771c1bmkzr30xprifj'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='80897' id='7' param='horz' w='97858' x='1071' y='18209'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='80897' id='5' w='76439' x='1071' y='18209'>
              <zone h='80897' id='3' name='Customer Scatter Plot' w='38215' x='1071' y='18209'>
              </zone>
              <zone h='80897' id='9' name='Customer Rank' w='38224' x='39286' y='18209'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='80897' id='6' is-fixed='true' param='vert' w='21419' x='77510' y='18209'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5810' id='14' mode='dropdown' name='Customer Scatter Plot' param='[federated.0m2ypcv144771c1bmkzr30xprifj].[yr:Order Date:ok]' values='database' w='21419' x='77510' y='18209'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12067' id='12' mode='radiolist' name='Customer Scatter Plot' param='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Category:nk]' values='relevant' w='21419' x='77510' y='24019'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12067' id='13' mode='radiolist' name='Customer Scatter Plot' param='[federated.0m2ypcv144771c1bmkzr30xprifj].[none:Segment:nk]' values='relevant' w='21419' x='77510' y='36086'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7263' id='10' name='Customer Rank' pane-specification-id='0' param='[federated.0m2ypcv144771c1bmkzr30xprifj].[usr:Calculation_914512245179449347:qk]' w='21419' x='77510' y='48153'>
              </zone>
            </zone>
          </zone>
          <zone h='17315' id='11' name='Customer Overview' w='97858' x='1071' y='894'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Customer State Data'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='89049' id='1' name='Customer by State' w='40199' x='585' y='4978' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='11061' id='3' w='28514' x='42704' y='11732'>
          <formatted-text>
            <run fontcolor='#000000'>There is not an obvious state-level difference in profit between the customers that made us money and those who made us lose money.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Discount and Proftis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89832' id='7' param='horz' w='99064' x='468' y='885'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89832' id='5' w='99064' x='468' y='885'>
              <zone h='45920' id='3' name='Customer Discount' w='99064' x='468' y='44797'>
              </zone>
              <zone h='35956' id='9' name='Customer Profit' w='99064' x='468' y='885'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7956' id='12' w='99064' x='468' y='36841'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>The three customers on the left saw most of their losses in the </run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'>Technology category. The two on the right saw most of their profits</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#000000'> in Technology category.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='8398' id='13' w='99064' x='468' y='90717'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>The three customers on the left who we lost money on recieved</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'> much larger discounts than the two customers </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000'>on the right where we made profits.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='19125' id='3' w='33300' x='30500' y='22625'>
          <formatted-text>
            <run fontcolor='#000000'>Summary of Results:</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>1. The data shows that discounts can boost sales but profits suffer.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>2. Geograpgpy and profits do not seem highly correlated.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000'>How to use the tool:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>Toy should take advantage of Tableau&apos;s features to click and not worry about chaning any of the data.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pattern of Loses' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98212' id='7' param='vert' removable='false' w='97858' x='1071' y='894'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4581' id='8' w='97858' x='1071' y='894'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93631' id='1' param='vert' removable='false' w='97858' x='1071' y='5475'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11285' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='97858' x='1071' y='5475' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82346' id='5' paired-zone-id='4' removable='false' w='97858' x='1071' y='16760'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Introduction' captured-sheet='Introduction' id='4' />
                    <story-point caption='All Customers&#9;' captured-sheet='All Customer' id='1' />
                    <story-point caption='Select customers, profit and discounts' captured-sheet='Discount and Proftis' id='2' />
                    <story-point caption='Select customers by state' captured-sheet='Customer State Data' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
